<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alex.appa.activities.MainActivity">
    <item
        android:id="@+id/action_settings_sort_data"
        android:orderInCategory="100"
        android:title="@string/sort_data"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_setting_sort_status"
        android:title="@string/sort_status" />
    <item
        android:id="@+id/action_setting_delete_history"
        android:title="@string/delete_history" />
    <item
        android:id="@+id/action_setting_refresh"
        android:title="@string/refresh_data" />
</menu>
